AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: >
  aws-ml-train

  Sample SAM Template for aws-ml-train

Resources:
  DataTrainingStateMachine:
    Type: AWS::Serverless::StateMachine # More info about State Machine Resource: https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/sam-resource-statemachine.html
    Properties:
      DefinitionUri: statemachine/ml_process.asl.json
      DefinitionSubstitutions:
        DataLoadFunctionArn: !GetAtt DataLoadFunction.Arn
        DataCleanFunctionArn: !GetAtt DataCleanFunction.Arn
        DataPrepareFunctionArn: !GetAtt DataPrepareFunction.Arn
        TrainModelFunctionArn: !GetAtt TrainModelFunction.Arn
      Events:
        HourlyTradingSchedule:
          Type: Schedule # More info about Schedule Event Source: https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/sam-property-statemachine-schedule.html
          Properties:
            Description: Schedule to run the stock trading state machine every hour
            Enabled: False # This schedule is disabled by default to avoid incurring charges.
            Schedule: "rate(1 hour)"
      Policies: # Find out more about SAM policy templates: https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/serverless-policy-templates.html
        - LambdaInvokePolicy:
            FunctionName: !Ref DataLoadFunction
        - LambdaInvokePolicy:
            FunctionName: !Ref DataCleanFunction
        - LambdaInvokePolicy:
            FunctionName: !Ref DataPrepareFunction
        - LambdaInvokePolicy:
            FunctionName: !Ref TrainModelFunction

  DataLoadFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/sam-resource-function.html
    Properties:
      CodeUri: functions/data_load/
      Handler: app.lambda_handler
      Runtime: python3.8
      Architectures:
        - x86_64

  DataCleanFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: functions/data_clean/
      Handler: app.lambda_handler
      Runtime: python3.8
      Architectures:
        - x86_64

  DataPrepareFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: functions/data_prepare/
      Handler: app.lambda_handler
      Runtime: python3.8
      Architectures:
        - x86_64

  TrainModelFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: functions/train_model/
      Handler: app.lambda_handler
      Runtime: python3.8
      Architectures:
        - x86_64

Outputs:
  # DataTrainingStateMachineHourlyTradingSchedule is an implicit Schedule event rule created out of Events key under Serverless::StateMachine
  # Find out more about other implicit resources you can reference within SAM
  # https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/sam-specification-generated-resources.html
  DataTrainingStateMachineArn:
    Description: "Stock Trading State machine ARN"
    Value: !Ref DataTrainingStateMachine
  DataTrainingStateMachineRoleArn:
    Description: "IAM Role created for Stock Trading State machine based on the specified SAM Policy Templates"
    Value: !GetAtt DataTrainingStateMachineRole.Arn

